FAIL_DELAY		1
FAILLOG_ENAB		yes
LOG_UNKFAIL_ENAB	yes
LOG_OK_LOGINS		yes
LASTLOG_ENAB		yes
MAIL_CHECK_ENAB		no
OBSCURE_CHECKS_ENAB	yes
PORTTIME_CHECKS_ENAB	no
QUOTAS_ENAB		no
SYSLOG_SU_ENAB		yes
SYSLOG_SG_ENAB		yes
CONSOLE		/etc/securetty
FTMP_FILE	/var/log/btmp
NOLOGINS_FILE	/etc/nologin
SU_NAME		su
MAIL_DIR	/var/mail
HUSHLOGIN_FILE	.hushlogin
#ENV_TZ		TZ=CST6CDT
#ENV_TZ		/etc/tzname
#ENV_HZ		HZ=100
ENV_SUPATH	PATH=/sbin:/bin:/usr/sbin:/usr/bin:/opt/xorg/bin:/opt/em/bin
ENV_PATH	PATH=/bin:/usr/bin:/opt/xorg/bin:/opt/em/bin
TTYGROUP	tty
TTYPERM		0600
ERASECHAR	0177
KILLCHAR	025
UMASK		022
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_MIN_LEN	5
PASS_WARN_AGE	7
SU_WHEEL_ONLY	no
CRACKLIB_DICTPATH	/var/cache/cracklib/cracklib_dict
UID_MIN			 1000
UID_MAX			60000
SYS_UID_MIN		  101
SYS_UID_MAX		  999
GID_MIN			 1000
GID_MAX			60000
SYS_GID_MIN		  101
SYS_GID_MAX		  999
LOGIN_RETRIES		5
LOGIN_TIMEOUT		60
PASS_CHANGE_TRIES	5
PASS_ALWAYS_WARN	yes
CHFN_AUTH		yes
CHFN_RESTRICT		rwh
ENCRYPT_METHOD SHA512
DEFAULT_HOME	yes
ENVIRON_FILE	/etc/environment
USERGROUPS_ENAB yes
