MANDATORY_MANPATH			/usr/share/man
MANDATORY_MANPATH			/opt/xorg/share/man

MANPATH_MAP	/bin			/usr/share/man
MANPATH_MAP	/usr/bin		/usr/share/man
MANPATH_MAP	/sbin			/usr/share/man
MANPATH_MAP	/usr/sbin		/usr/share/man
MANPATH_MAP	/opt/xorg/bin		/opt/xorg/share/man

MANDB_MAP	/usr/share/man		/var/cache/man
MANDB_MAP	/opt/xorg/share/man	/var/cache/man/xorg

SECTION		1 n l 8 3 2 5 4 9 6 7
NOCACHE
