nosound=yes
nocache=yes
quiet=yes

[bttv-0]
tv=driver=v4l2:norm=ntsc:width=640:height=480:device=/dev/video0:outfmt=i420
tv=noaudio=yes
o=/dev/cam0
of=rawvideo=yes
ovc=raw=yes
vf=yadif=2
field-dominance=0
