nosound=yes
nocache=yes
nomouseinput=yes
noslices=yes
quiet=yes
dr=yes
noborder=yes
nofs=yes
osdlevel=0

[analog]
demuxer=rawvideo
rawvideo=w=640:h=480:fps=30000/1001:format=i420

[ip]
benchmark=yes
sws=4
msglevel=all=0
rtsp-stream-over-tcp=yes
lavdopts=skiploopfilter=all:threads=1
