source /etc/colors

CFLAGS="-O2 -march=atom -fomit-frame-pointer -pipe"
CXXFLAGS=$CFLAGS
LESS="-R"
PATH="/bin:/usr/bin:/opt/xorg/bin:/opt/em/bin"
PKG_CONFIG_PATH="/opt/xorg/lib/pkgconfig:/opt/xorg/share/pkgconfig"

if [ "`id -u`" = "0" ]; then
  PATH=/sbin:/usr/sbin:$PATH
fi

RET_SUCC="\[${txtgrn}\]:)\[${txtrst}\]"
RET_FAIL="\[${txtred}\]:(\[${txtrst}\]"
PROMPT_COMMAND='
RET=$?; if [ ${RET} -eq 0 ]; then RETSTR=${RET_SUCC}; else RETSTR=${RET_FAIL}; fi;
HOST=`hostname -s`;
HOSTCOLOR="\[${txtpur}\]";
LOAD=`cat /proc/loadavg`
PS1="\n${RETSTR} \[${txtylw}\]\! \[${bldblk}\][\[${bldblu}\]\u@${HOSTCOLOR}\h \[${txtgrn}\]+${SHLVL}\[${bldblk}\]] \[${txtcyn}\]\t \d \[${bldblk}\](${LOAD})\n\[${bldblk}\](\[${bldwht}\]\w\[${bldblk}\])\[${txtrst}\] "
'
PS2='> '
export CFLAGS CXXFLAGS LESS PATH PKG_CONFIG_PATH PS1 PS2

shopt -s checkwinsize

alias grep='grep --color=always'
alias ls='ls --color -aFk --time-style=full-iso'
alias ps='ps -Aflww'
alias vim='vim -i NONE -n'

