Section "Monitor"
	Identifier "Eonon"
	Modeline "1024x600"  48.96  1024 1064 1168 1312  600 601 604 622  -HSync +Vsync
	Option "PreferredMode" "1024x600"
EndSection

Section "Screen"
   Identifier "DefaultScreen"
   Monitor "Eonon"
   SubSection "Display"
      Depth        24
      Modes        "1024x600"
   EndSubSection
EndSection

Section "Screen0"
   Identifier "OpenCPN"
   Monitor "Eonon"
   SubSection "Display"
      Depth        24
      Modes        "1024x600"
   EndSubSection
EndSection

